// out: ./index.css, sourcemap: true, compress: false
@InicioYFin : #0000FF;
@Nivel1 : #1BA41B;
@Nivel2 : #FF0000;
@Gris : #ADADAD;

body {
    font-family: Monospace;
	//background-color: #F2F2F2;
}

ul {
    list-style: none;
    /*margin: 0;*/
    padding: 0;

	li {
	    display: inline-block;
		text-transform: uppercase;

		&::before {
			content : "- ";
			color: black;
			font-weight: normal;
		}
	}

	&.caminoPrincipal {
	    li:first-child, li:last-child {
			color: @InicioYFin;
			font-weight: bold;
		}
	}

	&.caminosRelacionados {
		margin-left: 2em;
		/*overflow: hidden;
		height: 0px;*/

		> li {
			margin-bottom: 1em;
			display: block;

			&::before {
				content : "";
			}
		}

		ul {
			li:first-child::before {
				content : "-- ";
				color: black;
				font-weight: normal;
			}
			li.nivelRelacion1 {
				color: @Nivel1;
				font-weight: bold;
			}
			li.nivelRelacion2 {
				color: @Nivel2;
				font-weight: bold;

				span {
					color: @Gris;
					font-weight: normal;
					margin-left: -0.5em;

					&::before {
						content : "(";
					}
					&::after {
						content : ")";
					}
				}
			}
		}
	}
}
